<html>
  <head>
    <title>Logic Colloquium 2019: Prague, August 11th-16th</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/orkney" type="text/css"/>
    <!--Import Google Icon Font-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    body {
      background: url('back-3800.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1 {
        font-family: 'OrkneyRegular', sans;
        font-size:64pt;
        text-align:center;
        color:white;
    }
    h2 {
        font-family: 'OrkneyRegular', sans;
        font-size:30pt;
        text-align:center;
        color:white;
    }
    .title {
        position: relative;
        top: 38%;
    }
    @media (max-width: 700px) {
        .title {
          top: 20%;
        }
        h1 {
          font-size:48pt;
        }
        body {
            background: url('back-750.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    @media (max-width: 1600px) {
        body {
            background: url('back-1650.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    .link_box {
        text-align: center;
        border: 2px solid #ffc600;
        border-radius: 1em;
        padding: 1em;
        width: 8em;
        margin:auto;
        background-color: #ffc600;
        font-family: OrkneyRegular, sans-serif;
        font-weight: bold;
    }
    a {
        text-decoration: none;
        color:#36739b;
    }
    body {
        margin: 0px;
    }
    nav {
      width: 100%;
    }

    nav.fixed {
      position: absolute;
      top:0px;
      left:0px;

    }

    nav, .flexbox {
      display:flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
    }

    nav.align-center, .flexbox.align-center {
      align-items:center;

    }

    nav.align-top, .flexbox.align-top {
      align-items:flex-start;
    }

    nav.align-bottom, .flexbox.align-bottom {
      align-items:flex-end;
    }
    nav > ul {
      list-style: none;
    }

    .menu-item {
        position:relative;
    }
    .menu-item .menu {
        position:absolute;
        display: flex;
        flex-direction: column;
        padding: 0.5em;
        border: solid 1px;
    }

    .menu-item  ul.menu {
            list-style: none;
    }

    </style>
  </head>
  <body>
    <nav>
        <div class='flexbox'>
            Logic Colloquium <br/>
            Prague 2019
        </div>

        <input type='checkbox' class='toggle-menu' />
        <ul class='flexbox align-bottom'>
          <li class='menu-item'>
            <a href='#' class='dropdown-toggle'>Organizers <i class="material-icons right">arrow_drop_down</i></a>
            <ul class='menu'>
                <li>Program Comittee</li>
                <li>Organizing Comittee</li>
                <li>Administration</li>
            </ul>
          </li>
          <li>Venue</li>
          <li>Program</li>
          <li>Registration</li>
        </ul>

    </nav>

    <div class='title'>
        <h1>Logic Colloquium</h1>
        <h2>
            Prague,</br>
            August 11.&ndash;16.<br/>
            2019
        </h2>
        <div class='link_box'>
        <a href='mailto:info@lc2019.cz'>info@lc2019.cz</a>
        </div>
    </div>
  </body>
</html>
